PRIVATE_KEY=
REWARD_TOKEN_ADDRESS=
REWARD_ADMIN_ADDRESS=
HARDHAT_MINING_AUTO=true
ALCHEMY_KEY=
INFURA_KEY=
IS_NETWORK_FORKING_ENABLED=false
MNEMONIC = 'trim trim trim trim trim trim trim trim trim trim trim trim'
BASESCAN_API_KEY=
POLYGONSCAN_API_KEY=
REPORT_GAS=true
